<?xml version="1.0" encoding="utf-8"?>
<Map>
  <Version>9</Version>
  <nbItems>49</nbItems>
  <BackgroundColor>
    <IsKnownColor>true</IsKnownColor>
    <Name>CornflowerBlue</Name>
  </BackgroundColor>
  <Author>Unknown Author</Author>
  <LUG>Unknown LUG</LUG>
  <Event>Unknown Event</Event>
  <Date>
    <Day>19</Day>
    <Month>12</Month>
    <Year>2025</Year>
  </Date>
  <Comment />
  <ExportInfo>
    <ExportPath />
    <ExportFileType>1</ExportFileType>
    <ExportArea>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
    </ExportArea>
    <ExportScale>0</ExportScale>
    <ExportWatermark>true</ExportWatermark>
    <ExportElectricCircuit>false</ExportElectricCircuit>
    <ExportConnectionPoints>false</ExportConnectionPoints>
  </ExportInfo>
  <SelectedLayerIndex>1</SelectedLayerIndex>
  <Layers>
    <Layer type="grid" id="8591">
      <Name>Layer 1</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <HullProperties isVisible="false">
        <hullColor>
          <IsKnownColor>true</IsKnownColor>
          <Name>Black</Name>
        </hullColor>
        <hullThickness>1</hullThickness>
      </HullProperties>
      <GridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffffffff</Name>
      </GridColor>
      <GridThickness>2</GridThickness>
      <SubGridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffd3d3d3</Name>
      </SubGridColor>
      <SubGridThickness>1</SubGridThickness>
      <GridSizeInStud>96</GridSizeInStud>
      <SubDivisionNumber>3</SubDivisionNumber>
      <DisplayGrid>true</DisplayGrid>
      <DisplaySubGrid>true</DisplaySubGrid>
      <DisplayCellIndex>true</DisplayCellIndex>
      <CellIndexFont>
        <FontFamily>Arial</FontFamily>
        <Size>18</Size>
        <Style>Regular</Style>
      </CellIndexFont>
      <CellIndexColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ff000000</Name>
      </CellIndexColor>
      <CellIndexColumnType>0</CellIndexColumnType>
      <CellIndexRowType>1</CellIndexRowType>
      <CellIndexCorner>
        <X>0</X>
        <Y>0</Y>
      </CellIndexCorner>
    </Layer>
    <Layer type="brick" id="8592">
      <Name>Layer 2</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <HullProperties isVisible="false">
        <hullColor>
          <IsKnownColor>true</IsKnownColor>
          <Name>Black</Name>
        </hullColor>
        <hullThickness>1</hullThickness>
      </HullProperties>
      <DisplayBrickElevation>false</DisplayBrickElevation>
      <Bricks>
        <Brick id="8593">
          <DisplayArea>
            <X>343.5</X>
            <Y>192</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8594">
              <LinkedTo>8598</LinkedTo>
            </Connexion>
            <Connexion id="8595">
              <LinkedTo>8796</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8596">
          <DisplayArea>
            <X>326.5757</X>
            <Y>191.6263</Y>
            <Width>18.14205</Width>
            <Height>11.40174</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8597">
              <LinkedTo>8601</LinkedTo>
            </Connexion>
            <Connexion id="8598">
              <LinkedTo>8594</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8599">
          <DisplayArea>
            <X>312.2946</X>
            <Y>194.7485</Y>
            <Width>18.59816</Width>
            <Height>16.21168</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8600">
              <LinkedTo>8604</LinkedTo>
            </Connexion>
            <Connexion id="8601">
              <LinkedTo>8597</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8602">
          <DisplayArea>
            <X>302.8307</X>
            <Y>204.1414</Y>
            <Width>16.27871</Width>
            <Height>18.57258</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8603">
              <LinkedTo>8607</LinkedTo>
            </Connexion>
            <Connexion id="8604">
              <LinkedTo>8600</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8605">
          <DisplayArea>
            <X>299.6251</X>
            <Y>218.3749</Y>
            <Width>11.49999</Width>
            <Height>18.125</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8606">
              <LinkedTo>8609</LinkedTo>
            </Connexion>
            <Connexion id="8607">
              <LinkedTo>8603</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8608">
          <DisplayArea>
            <X>300.0001</X>
            <Y>235.4999</Y>
            <Width>8.000003</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8609">
              <LinkedTo>8606</LinkedTo>
            </Connexion>
            <Connexion id="8610">
              <LinkedTo>8612</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8611">
          <DisplayArea>
            <X>300.0001</X>
            <Y>267.4999</Y>
            <Width>8.000003</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8612">
              <LinkedTo>8610</LinkedTo>
            </Connexion>
            <Connexion id="8613">
              <LinkedTo>8615</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8614">
          <DisplayArea>
            <X>300.0001</X>
            <Y>299.4999</Y>
            <Width>8.000003</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8615">
              <LinkedTo>8613</LinkedTo>
            </Connexion>
            <Connexion id="8616">
              <LinkedTo>8618</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8617">
          <DisplayArea>
            <X>296.8751</X>
            <Y>331.4999</Y>
            <Width>11.5</Width>
            <Height>18.125</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8618">
              <LinkedTo>8616</LinkedTo>
            </Connexion>
            <Connexion id="8619">
              <LinkedTo>8633</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8632">
          <DisplayArea>
            <X>288.8907</X>
            <Y>345.2859</Y>
            <Width>16.27871</Width>
            <Height>18.57258</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8633">
              <LinkedTo>8619</LinkedTo>
            </Connexion>
            <Connexion id="8634">
              <LinkedTo>8636</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8635">
          <DisplayArea>
            <X>277.1075</X>
            <Y>357.0396</Y>
            <Width>18.59817</Width>
            <Height>16.21168</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8636">
              <LinkedTo>8634</LinkedTo>
            </Connexion>
            <Connexion id="8637">
              <LinkedTo>8639</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8638">
          <DisplayArea>
            <X>263.2824</X>
            <Y>364.9718</Y>
            <Width>18.14206</Width>
            <Height>11.40173</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8639">
              <LinkedTo>8637</LinkedTo>
            </Connexion>
            <Connexion id="8640">
              <LinkedTo>8642</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8641">
          <DisplayArea>
            <X>246.3752</X>
            <Y>364.8748</Y>
            <Width>18.125</Width>
            <Height>11.5</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8642">
              <LinkedTo>8640</LinkedTo>
            </Connexion>
            <Connexion id="8643">
              <LinkedTo>8645</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8644">
          <DisplayArea>
            <X>232.1417</X>
            <Y>356.8905</Y>
            <Width>18.57258</Width>
            <Height>16.27871</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>202.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8645">
              <LinkedTo>8643</LinkedTo>
            </Connexion>
            <Connexion id="8646">
              <LinkedTo>8648</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8647">
          <DisplayArea>
            <X>222.7488</X>
            <Y>345.1072</Y>
            <Width>16.21168</Width>
            <Height>18.59817</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>225</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8648">
              <LinkedTo>8646</LinkedTo>
            </Connexion>
            <Connexion id="8649">
              <LinkedTo>8651</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8650">
          <DisplayArea>
            <X>219.6265</X>
            <Y>331.2822</Y>
            <Width>11.40173</Width>
            <Height>18.14206</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>247.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8651">
              <LinkedTo>8649</LinkedTo>
            </Connexion>
            <Connexion id="8652">
              <LinkedTo>8654</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8653">
          <DisplayArea>
            <X>220.0003</X>
            <Y>299.5</Y>
            <Width>8.000015</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8654">
              <LinkedTo>8652</LinkedTo>
            </Connexion>
            <Connexion id="8655">
              <LinkedTo>8657</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8656">
          <DisplayArea>
            <X>220.0003</X>
            <Y>267.5</Y>
            <Width>8.000015</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8657">
              <LinkedTo>8655</LinkedTo>
            </Connexion>
            <Connexion id="8658">
              <LinkedTo>8660</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8659">
          <DisplayArea>
            <X>220.0003</X>
            <Y>235.5</Y>
            <Width>8.000015</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8660">
              <LinkedTo>8658</LinkedTo>
            </Connexion>
            <Connexion id="8661">
              <LinkedTo>8663</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8662">
          <DisplayArea>
            <X>220.0003</X>
            <Y>203.5</Y>
            <Width>8.000015</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8663">
              <LinkedTo>8661</LinkedTo>
            </Connexion>
            <Connexion id="8664">
              <LinkedTo>8666</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8665">
          <DisplayArea>
            <X>220.0003</X>
            <Y>171.5</Y>
            <Width>8.000015</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8666">
              <LinkedTo>8664</LinkedTo>
            </Connexion>
            <Connexion id="8667">
              <LinkedTo>8669</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8668">
          <DisplayArea>
            <X>220.0003</X>
            <Y>139.5</Y>
            <Width>8.000015</Width>
            <Height>33</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8669">
              <LinkedTo>8667</LinkedTo>
            </Connexion>
            <Connexion id="8670">
              <LinkedTo>8672</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8671">
          <DisplayArea>
            <X>219.6253</X>
            <Y>122.375</Y>
            <Width>11.49999</Width>
            <Height>18.125</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8672">
              <LinkedTo>8670</LinkedTo>
            </Connexion>
            <Connexion id="8673">
              <LinkedTo>8675</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8674">
          <DisplayArea>
            <X>222.8309</X>
            <Y>108.1415</Y>
            <Width>16.27871</Width>
            <Height>18.57258</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8675">
              <LinkedTo>8673</LinkedTo>
            </Connexion>
            <Connexion id="8676">
              <LinkedTo>8678</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8677">
          <DisplayArea>
            <X>232.2947</X>
            <Y>98.74859</Y>
            <Width>18.59816</Width>
            <Height>16.21168</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8678">
              <LinkedTo>8676</LinkedTo>
            </Connexion>
            <Connexion id="8679">
              <LinkedTo>8681</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8680">
          <DisplayArea>
            <X>246.5758</X>
            <Y>95.62634</Y>
            <Width>18.14205</Width>
            <Height>11.40174</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8681">
              <LinkedTo>8679</LinkedTo>
            </Connexion>
            <Connexion id="8682">
              <LinkedTo>8702</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8701">
          <DisplayArea>
            <X>263.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8702">
              <LinkedTo>8682</LinkedTo>
            </Connexion>
            <Connexion id="8703">
              <LinkedTo>8705</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8704">
          <DisplayArea>
            <X>295.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8705">
              <LinkedTo>8703</LinkedTo>
            </Connexion>
            <Connexion id="8706">
              <LinkedTo>8708</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8707">
          <DisplayArea>
            <X>327.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8708">
              <LinkedTo>8706</LinkedTo>
            </Connexion>
            <Connexion id="8709">
              <LinkedTo>8711</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8710">
          <DisplayArea>
            <X>359.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8711">
              <LinkedTo>8709</LinkedTo>
            </Connexion>
            <Connexion id="8712">
              <LinkedTo>8714</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8713">
          <DisplayArea>
            <X>391.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8714">
              <LinkedTo>8712</LinkedTo>
            </Connexion>
            <Connexion id="8715">
              <LinkedTo>8717</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8716">
          <DisplayArea>
            <X>423.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8717">
              <LinkedTo>8715</LinkedTo>
            </Connexion>
            <Connexion id="8718">
              <LinkedTo>8720</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8719">
          <DisplayArea>
            <X>455.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8720">
              <LinkedTo>8718</LinkedTo>
            </Connexion>
            <Connexion id="8721">
              <LinkedTo>8723</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8722">
          <DisplayArea>
            <X>487.5001</X>
            <Y>96.00007</Y>
            <Width>33</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8723">
              <LinkedTo>8721</LinkedTo>
            </Connexion>
            <Connexion id="8724">
              <LinkedTo>8726</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8725">
          <DisplayArea>
            <X>519.5001</X>
            <Y>95.62507</Y>
            <Width>18.125</Width>
            <Height>11.5</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8726">
              <LinkedTo>8724</LinkedTo>
            </Connexion>
            <Connexion id="8727">
              <LinkedTo>8729</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8728">
          <DisplayArea>
            <X>533.2861</X>
            <Y>98.83072</Y>
            <Width>18.57258</Width>
            <Height>16.27871</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>22.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8729">
              <LinkedTo>8727</LinkedTo>
            </Connexion>
            <Connexion id="8730">
              <LinkedTo>8732</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8731">
          <DisplayArea>
            <X>545.0399</X>
            <Y>108.2945</Y>
            <Width>16.21168</Width>
            <Height>18.59816</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>45</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8732">
              <LinkedTo>8730</LinkedTo>
            </Connexion>
            <Connexion id="8733">
              <LinkedTo>8735</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8734">
          <DisplayArea>
            <X>552.9721</X>
            <Y>122.5756</Y>
            <Width>11.40173</Width>
            <Height>18.14205</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>67.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8735">
              <LinkedTo>8733</LinkedTo>
            </Connexion>
            <Connexion id="8736">
              <LinkedTo>8768</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8767">
          <DisplayArea>
            <X>556.0001</X>
            <Y>139.4999</Y>
            <Width>8.000001</Width>
            <Height>17</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2865.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8768">
              <LinkedTo>8736</LinkedTo>
            </Connexion>
            <Connexion id="8769">
              <LinkedTo>8771</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8770">
          <DisplayArea>
            <X>552.8751</X>
            <Y>155.4999</Y>
            <Width>11.5</Width>
            <Height>18.125</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8771">
              <LinkedTo>8769</LinkedTo>
            </Connexion>
            <Connexion id="8772">
              <LinkedTo>8774</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8773">
          <DisplayArea>
            <X>544.8907</X>
            <Y>169.2859</Y>
            <Width>16.27871</Width>
            <Height>18.57258</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8774">
              <LinkedTo>8772</LinkedTo>
            </Connexion>
            <Connexion id="8775">
              <LinkedTo>8777</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8776">
          <DisplayArea>
            <X>533.1075</X>
            <Y>181.0397</Y>
            <Width>18.59817</Width>
            <Height>16.21168</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8777">
              <LinkedTo>8775</LinkedTo>
            </Connexion>
            <Connexion id="8778">
              <LinkedTo>8780</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8779">
          <DisplayArea>
            <X>519.2825</X>
            <Y>188.9718</Y>
            <Width>18.14206</Width>
            <Height>11.40173</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8780">
              <LinkedTo>8778</LinkedTo>
            </Connexion>
            <Connexion id="8781">
              <LinkedTo>8783</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8782">
          <DisplayArea>
            <X>487.5002</X>
            <Y>191.9998</Y>
            <Width>33</Width>
            <Height>8.000005</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8783">
              <LinkedTo>8781</LinkedTo>
            </Connexion>
            <Connexion id="8784">
              <LinkedTo>8786</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8785">
          <DisplayArea>
            <X>455.5002</X>
            <Y>191.9998</Y>
            <Width>33</Width>
            <Height>8.000005</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8786">
              <LinkedTo>8784</LinkedTo>
            </Connexion>
            <Connexion id="8787">
              <LinkedTo>8789</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8788">
          <DisplayArea>
            <X>423.5002</X>
            <Y>191.9998</Y>
            <Width>33</Width>
            <Height>8.000005</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8789">
              <LinkedTo>8787</LinkedTo>
            </Connexion>
            <Connexion id="8790">
              <LinkedTo>8792</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8791">
          <DisplayArea>
            <X>391.5002</X>
            <Y>191.9998</Y>
            <Width>33</Width>
            <Height>8.000005</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB ST32.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8792">
              <LinkedTo>8790</LinkedTo>
            </Connexion>
            <Connexion id="8793">
              <LinkedTo>8795</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8794">
          <DisplayArea>
            <X>375.5002</X>
            <Y>191.9998</Y>
            <Width>17</Width>
            <Height>8.000003</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TB 2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8795">
              <LinkedTo>8793</LinkedTo>
            </Connexion>
            <Connexion id="8796">
              <LinkedTo>8595</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
      <Groups />
    </Layer>
  </Layers>
</Map>